services:
  web:
    build:
      context: .
      target: web
    command: >
      sh -c "python manage.py collectstatic --noinput &&
        gunicorn --workers=6 config.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/app
      - ./media:/var/media
      - ./staticfiles:/var/staticfiles
      - ./media/temp:/var/temp
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings
      - DJANGO_SECRET_KEY=${SECRET_KEY}

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./media:/var/media
      - ./staticfiles:/var/staticfiles
      - ./media/temp:/var/temp
    depends_on:
      - web